# graphQLDemo

graphQL/: pom.xml
graphQL/src/main/java/graphQL/: Author.java  AuthorDao.java  AuthorResolver.java  GraphqlConfiguration.java  Mutation.java  Post.java  PostDao.java  PostResolver.java  PostSubscriptionResolver.java  Query.java  Service.java
graphQL/src/main/resources/: schema.graphqls
